body {
  margin: 0%;
  padding: 0%;
}

header{
    background-color: white;
    padding: 30px;   
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: xx-large;
    text-align: center;
    color: black;
}

  
  section {
    background-color: gray;
    margin: 20Px 30px; 
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30PX;  
    color: white;
  }

  #hero{
    margin: 0;
    padding: 0;
    border: none;
  }

  /*#title_div{
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  
  }*/


  footer {
    background-color: #777;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    text-align: center;
    color: white;
  }


  /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 14px;
    text-decoration: none;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  
  
  