<!DOCTYPE html>
<html>

<head>   
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="topnav">
      <a class="active" href="01_index.html">Home</a>
      <a href="flights.html">Flights</a>    
    </div>

</head>


<body>
    <header>FLIGHT WITH US</header>
    <section id="hero">  
      <div>
        <img src="img/avion3.jpg" alt="Vuela con nosotros" style="max-width:100%;height:auto;">
     </div>
    </section>
</body>


<footer>Web page developed by Maria Estrella to TECH1101. All Rigths Reserved.</footer>

</html>