<!DOCTYPE html>
<html>
    
    <head>   
        <link rel="stylesheet" href="css/styles.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <div class="topnav">
        <a class="active" href="01_index.html">Home</a>
        <a href="flights.html">Flights</a> 
        </div>
    </head>    
 
<body style="font-family: Arial; margin: 0%; padding: 0%;background-color: gray;">
   
       <header>FLIGHTS LIST</header>
      
       <div style="background-color: #A9A9A9;padding-bottom: 4%;">  
        <div style="font-size: 16px; color: white; font-weight: bold;background-color:#A9A9A9; padding-left: 3%; padding-top: 1%;"><h4> Flight 1093 </h4>  </div> 
         <div style="border: 1px white solid; background-color: #A9A9A9;margin: 0%; padding: 0%;padding-left: 3%; padding-top: 2%; padding-bottom: 2%;margin-left: 2%;">
            <div style="display: block; color: white;font-size: 13px;font-weight: bold">Vancouver (YVR)</div> 
            <div style="display: block; color: white;font-size: 13px;font-weight: normal;">Gate A21</div> 
            <div> <span style= "text-decoration: underline;font-size: 13px;color: white;">0922h</span> <span style="color:red; font-size: 13px;">10 minutes late</span> 
            </div>
        </div>
       </div>

       <div style="background-color:#696969;padding-bottom: 4%;">  
        <div style="font-size: 16px; color: white; font-weight: bold;background-color:#696969; padding-left: 3%; padding-top: 1%;"><h4> Flight 251 </h4>  </div> 
         <div style="border: 1px white solid; background-color: #696969;margin: 0%; padding: 0%;padding-left: 3%; padding-top: 2%; padding-bottom: 2%;margin-left: 2%;">
            <div style="display: block; color: white;font-size: 13px;font-weight: bold">Toronto (YYZ)</div> 
            <div style="display: block; color: white;font-size: 13px;font-weight: normal;">Gate A16</div> 
            <div> <span style= "text-decoration: underline;font-size: 13px;color: white;">0950h</span> <span style="color:green; font-size: 13px;">On time</span> 
            </div>
        </div>
       </div>

       <div style="background-color: #A9A9A9;padding-bottom: 4%;">  
        <div style="font-size: 16px; color: white; font-weight: bold;background-color:#A9A9A9; padding-left: 3%; padding-top: 1%;"><h4> Flight 161 </h4>  </div> 
         <div style="border: 1px white solid; background-color: #A9A9A9;margin: 0%; padding: 0%;padding-left: 3%; padding-top: 2%; padding-bottom: 2%;margin-left: 2%;">
            <div style="display: block; color: white;font-size: 13px;font-weight: bold">Christchurch (CHC)</div> 
            <div style="display: block; color: white;font-size: 13px;font-weight: normal;">Gate A21</div> 
            <div> <span style= "text-decoration: underline;font-size: 13px;color: white;">1328h</span> <span style="color:green; font-size: 13px;">22 Minutes early</span> 
            </div>
        </div>
       </div>

        
       <div style="background-color:#696969;padding-bottom: 4%;">  
        <div style="font-size: 16px; color: white; font-weight: bold;background-color:#696969; padding-left: 3%; padding-top: 1%;"><h4> Flight 2771 </h4>  </div> 
         <div style="border: 1px white solid; background-color: #696969;margin: 0%; padding: 0%;padding-left: 3%; padding-top: 2%; padding-bottom: 2%;margin-left: 2%;">
            <div style="display: block; color: white;font-size: 13px;font-weight: bold">New Delhi(DEL)</div> 
            <div style="display: block; color: white;font-size: 13px;font-weight: normal;">Gate A21</div> 
            <div> <span style= "text-decoration: underline;font-size: 13px;color: white;">2340h</span> <span style="color:yellow; font-size: 13px;">Not yet departed</span> 
            </div>
        </div>
       </div>
    
      
   </body>

   <footer>Web page developed by Maria Estrella to TECH1101. All Rigths Reserved.</footer>

</html>
 
